# NOTE: instead of modifying this file for your custom needs, you should create an .env.local file in the same directory

SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors (Required. Ask a developer for that information)
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=

# Redis (Optional. Format: redis://redis:6379/0)
SEMAPPS_REDIS_CACHE_URL=

# Backup server (Optional)
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=
