SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=mailer
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Email
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=
