SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_CAS_URL=https://monprofil.colibris-lemouvement.org/cas
